[00:00.00] 作词 : YUI
[00:14]もう我慢ばっかしてらんないよ
[00:14]已经不能再忍耐了
[00:17]必须要说出自己想说的话
[00:17]言いたいことは言わなくちゃ
[00:20]归途中黄昏的巴士站
[00:20]帰り道 夕暮れのバス停
[00:24]落ちこんだ背中に Bye Bye Bye
[00:24]向日照下渐渐消失的背影 Bye Bye Bye
[00:26]君の Fighting Pose
[00:26]你的 Fighting Pose
[00:30]見せなきゃ Oh! Oh!
[00:30]让我看看吧 Oh! Oh!
[00:33]夢にまで見たような世界は
[00:33]在梦境中所看到的世界
[00:35]没有争吵日复一日的平和
[00:35]争いもなく平和な
[00:38]でも現実は日々トラブッて
[00:38]不过现实生活的世界里却充斥着纷争
[00:41]たまに悔やんだりしてる
[00:41]有时会偶感懊悔
[00:43]そんな Rolling days
[00:43]这样的 Rolling days
[00:58]即使跌倒了又如何
[00:58]転んじゃったって いいんじゃないの
[01:01]そんときは笑ってあげる
[01:01]只要笑着站起来就行了
[01:04]乗り込んだバスの奥から
[01:04]搭乘的巴士中
[01:07]ちいさく ほほえみが見えた
[01:07]我看到了小小的微笑
[01:09]君を頼りにしてるよOh! Oh!
[01:09]我可是很依赖你的哟 Oh! Oh!
[01:16]夢にまで見たようなSweet Love
[01:16]在梦里看到的 Sweet love
[01:18]恋人たちは隠れ家を探すの
[01:18]恋人们都在纷纷寻找避难所
[01:22]でも現実は会えない日が
[01:22]即使现实里相见的一天还没有到来
[01:24]続きながらも信じてるのRolling days
[01:24]也请继续相信会有见到的一天 Rolling days
[01:32]つまずいたって Way to go!!
[01:32]即使磕磕绊绊 Way to go!!
[01:38]即使满身泥泞的 Rolling Star
[01:38]泥だらけ Rolling star!!
[01:55]なるべく笑顔でいたいけれど
[01:55]虽然尽可能的想保持笑容
[02:01]但是为了坚守自我所以不能够做到吗？
[02:01]守り抜くためには仕方ないでしょ?
[02:06]きっと嘘なんて そう意味を持たないの
[02:06]那样的一定是在说谎 没什么意义的
[02:12]All my loving
[02:12]All my loving
[02:14]そうじゃなきゃ やってらんない
[02:14]必须那样 非做不可
[02:20]夢にまで見たような世界は
[02:20]在梦中所看到的世界
[02:22]是没有争吵充满平和的世界
[02:22]争いもなく平和な
[02:26]でも現実は日々トラブッて
[02:26]但是现实却日复一日的充斥着纷争
[02:28]たまに悔やんだりしてる
[02:28]虽然偶然会懊悔
[02:30]そんな Rolling days
[02:30]那样的 Rolling days
[02:36]そう わかってるってoh yeah oh
[02:36]是啊 我已经明白了 oh yeah oh
[02:42]つまずいたって Way to go!!
[02:42]在失败中 Way to go!!
[02:48]泥だらけRolling star!!
[02:48]在挫折中 Rolling Star
[by:Mugicha]
[by:水表质检员]
