[by:璃_珞]
[00:02.03]作曲 : 何泽镔
[00:02.82]作词 : 何泽镔/十一
[00:04.15]收到需要赶快回复的信息
[00:15.65]那就考虑看看是不是要回应你
[00:19.01]如果说以后都不用对你讲客气
[00:21.21]我就等着对你说一句欢迎光临
[00:24.46]在无人的海岛上有美丽风景
[00:27.16]想有梦里的竹蜻蜓带我去远行
[00:29.97]去到你心里的那个神秘的巴黎
[00:32.68]再想和你生一群baby
[00:35.08]我开始美丽的际遇
[00:38.14]你来自东或西
[00:40.46]都没有太大的关系
[00:43.29]都听你
[00:44.72]因为始终和你前进
[00:49.12]回忆并肩旅行
[00:51.99]我愿意陪着你去东和西
[00:57.58]收到需要赶快回复的信息
[01:23.82]那就考虑看看是不是要回应你
[01:27.25]如果说以后都不用对你讲客气
[01:29.86]我就等着对你说一句欢迎光临
[01:32.92]在无人的海岛上有美丽风景
[01:35.71]想有梦里的竹蜻蜓带我去远行
[01:38.61]去到你心里的那个神秘的巴黎
[01:41.50]再想和你生一群baby
[01:43.64]我开始美丽的际遇
[01:46.99]你来自东或西
[01:49.12]都没有太大的关系
[01:52.35]都听你
[01:54.20]因为始终和你前进
[01:57.64]回忆并肩旅行
[02:00.44]我愿意陪着你去东和西
[02:05.08]我开始美丽的际遇
[02:08.87]你来自东或西
[02:11.87]都没有太大的关系
[02:14.69]都听你
[02:17.06]因为始终和你前进
[02:20.43]回忆并肩旅行
[02:23.18]我愿意陪着你去东和西
[02:27.18]我愿意陪着你去东和西
[02:28.86]
