[00:00.00] 作曲 : 柿子酱
[00:01.00] 作词 : 柿子酱
[00:09.73]我喜欢你的眼睛你的睫毛你的侧脸
[00:13.65]喜欢你嘟着嘴巴说教我吐烟圈
[00:16.86]你披着毛毯骑着扫帚说带我去冒险
[00:20.56]飞到童话王国里说陪我过冬天
[00:23.79]把全世界最美的烟花绽放在你面前
[00:27.62]让星星一颗一颗环绕在你身边
[00:30.61]欢迎来到只有你一个人的温柔世界
[00:34.51]我要揉你在怀里陪着你过冬天
[00:37.68]你是谁家的小鬼 这么晚了还没睡
[00:44.34]你为什么会那么美 你说什么都ok
[00:51.59]能不能做我的宝贝 每天都送你玫瑰
[00:58.40]你衣服领口的气味 谁都会为你心碎
[01:05.38]我喜欢你的眼睛你的睫毛你的侧脸
[01:09.22]喜欢你嘟着嘴巴说教我吐烟圈
[01:12.54]你披着毛毯骑着扫帚说带我去冒险
[01:16.24]飞到童话王国里说陪我过冬天
[01:19.41]把全世界最美的烟花绽放在你面前
[01:23.16]让星星一颗一颗环绕在你身边
[01:26.35]欢迎来到只有你一个人的温柔世界
[01:30.24]我要揉你在怀里陪着你过冬天
[01:33.84]
[01:34.06]Rap:
[01:35.06]Hey 是你颠覆了我的世界
[01:38.56]是你打乱了我的直觉
[01:42.04]让这首歌放在你耳边
[01:45.08]让你了解
[01:47.18]看着空荡荡的房间
[01:49.24]你不在我的旁边
[01:50.98]你离开以后的每一天我都被孤单强奸
[01:54.49]天上飞过的 大雁
[01:56.24]路边摊卖的 挂面
[01:57.88]过山车下有你披头散发呕吐的画面
[02:01.07]试着放慢脚步 然后再换个角度
[02:04.37]对你的爱一首歌一辈子都不够描述
[02:07.97]不要让孤单复制 粘贴和你的故事
[02:11.41]现如今的我每天只能靠着烟酒度日
[02:15.06]
