[00:12.880]即使我再哭泣
[00:12.880]많이 울고 있었더라도
[00:15.980]也不会给我爱吧
[00:15.980]사랑조차 주지 않겠죠
[00:19.240]如果不累的话
[00:19.240]많이 힘들었었더라도
[00:22.200]거짓말만 내게 하겠죠
[00:22.200]只会对我说谎言吧
[00:25.210]因爲爱你 才这样
[00:25.210]사랑해서 그런거라고
[00:28.320]在忍耐一下 哄哄我
[00:28.320]조금만 더 참아 달래죠
[00:31.410]기다리다 지쳐가요 난
[00:31.410]等的好累
[00:34.500]请不要让我 孤独
[00:34.500]외롭게는 하지마요
[00:37.700]真的不懂 我的心
[00:37.700]정말 내 마음을 모르나요
[00:40.260]爱我吗
[00:40.260]나를 사랑하긴 사랑하나요
[00:43.630]마음이 느낄 수 없죠
[00:43.630]我的心 却感觉不到
[00:49.000]我爱你 我爱你
[00:49.000]사랑한다 사랑한다
[00:52.110]不要在对我说这样的谎言
[00:52.110]그런 거짓말은 하지마요
[00:55.970]기다린다 기다린다
[00:55.970]等待 等待
[00:58.910]내가 그래 하루만
[00:58.910]我只 这样等一天
[01:02.460]今天 还是 这样过的话
[01:02.460]오늘이 또 지나면
[01:05.330]真的 会离开
[01:05.330]정말 떠나갈래요
[01:07.770]내가 너라면 내가 너라면
[01:07.770]如果我是你 如果我是你
[01:11.210]我会 抓住 机会
[01:11.210]안돼 하고 붙잡아요
[01:30.480]曾经爱过 即使这句话是谎言
[01:30.480]사랑했다 거짓말해도
[01:32.920]내가 기다린다 아니라해도
[01:32.920]我也会等待 即使不是
[01:35.420]嘴上说 恨你
[01:35.420]정말 미워한다 말을 해봐도
[01:38.560]但是心里 确很想你
[01:38.560]다시 그대 품이 그리워지나봐
[01:41.590]그댄 일 밖에는 모르나요
[01:41.590]难道你不知道吗
[01:45.080]남자들은 원래 다 그런가요
[01:45.080]男人都一样吗
[01:48.210]比我还重要吗
[01:48.210]나보다 중요한건가요
[01:53.630]我爱你 我爱你
[01:53.630]사랑한다 사랑한다
[01:56.740]그런 거짓말은 하지마요
[01:56.740]这样的谎言不要在说了
[02:00.580]기다린다 기다린다
[02:00.580]等待 等待
[02:03.680]내가 그래 하루만
[02:03.680]又这样等待了一天
[02:07.340]要是过了今天的话
[02:07.340]오늘이 또 지나면
[02:09.370]真的会 离开我吗
[02:09.370]정말 떠나갈래요
[02:12.230]내가 너라면 내가 너라면
[02:12.230]如果我是你 如果我是你
[02:15.950]我会 抓住 机会
[02:15.950]안돼 하고 붙잡아요
[02:20.820]有一个没有抓住爱情的 女子
[02:20.820]사랑받지 못한 여자가 있어요
[02:25.240]不能枯萎的死去吗
[02:25.240]시들다 못해 죽어버렸죠
[02:30.640]내가 그래요
[02:30.640]这 就是我
[02:33.720]我爱你 我爱你
[02:33.720]사랑한다 사랑한다
[02:36.870]그런 거짓말은 하지마요
[02:36.870]这样的谎言不要在说了
[02:40.590]기다린다 기다린다
[02:40.590]等待 等待
[02:43.450]내가 그래 하루만
[02:43.450]又这样等待了一天
[02:47.000]我爱你 我爱你
[02:47.000]사랑한다 사랑한다
[02:49.170]거짓말은 하지말아요
[02:49.170]这样的谎言不要在说了
[02:53.210]기다린다 기다린다
[02:53.210]等待 等待
[02:56.140]今天又这样等待了一天
[02:56.140]오늘도 이렇게 기다려
[02:59.910]今天又这样过去
[02:59.910]오늘이 또 지나면
[03:01.970]真的要离开吗
[03:01.970]정말 떠나갈래요
[03:04.560]내가 너라면 내가 너라면
[03:04.560]如果我是你 如果我是你
[03:07.900]我会 抓住 机会
[03:07.900]안돼 하고 붙잡아요
